# MONGO_URI=mongodb+srv://suhanibharti1976_db_user:kPTabd1Xec2MVxMJ@cluster0.eu462ca.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
MONGO_URI=mongodb+srv://suhanibharti1976_db_user:ZwMlDA9foLOikYmO@cluster0.8xeou58.mongodb.net/